import React from 'react';
import { useParams } from 'react-router-dom';
import { Box, Typography, Container } from '@mui/material';

const topics = [
  'Информационные системы',
  'Проектный менеджмент в разработке и сопровождении программного обеспечения',
  'Математические основы алгоритмизации',
  'Визуальное программирование',
  'Моделирование физических процессов в приложениях',
  'Разработка программных модулей',
  'Поддержка и тестирование программных модулей',
  'Основы алгоритмизации и программирования',
  'Основы проектирования баз данных',
  'Разработка мобильных приложений',
  'Оператор электронно-вычислительных и вычислительных машин',
  'Основы применения методов искусственного интеллекта в программировании',
  'Разработка серверной и интерфейсной частей приложения',
  'Технология разработки и защиты баз данных',
  'Инструментальные средства разработки программного обеспечения',
  'Архитектура аппаратных средств',
  'Компьютерные сети',
  'Операционные системы и среды',
  'Технологии разработки программного обеспечения',
  'Системное программирование',
  'Внедрение и поддержка компьютерных систем',
  'Обеспечение качества функционирования компьютерных систем',
  'Выполнение работ по верификации и тестированию программных продуктов'
];

const TopicPage = () => {
  const { id } = useParams();
  const topic = topics[id];

  return (
    <Container>
      <Box sx={{ p: 3 }}>
        <Typography variant="h4" gutterBottom>{topic}</Typography>
        <Typography variant="body1">
          Здесь будет информация по теме: {topic}.
        </Typography>
      </Box>
    </Container>
  );
};

export default TopicPage;
